# mule-custom-logger

./: .gitignore  LICENSE  README.md  Readme.md  deploy-to-exchange.sh  jreleaser.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/avio/customlogger/: CustomLoggerConfiguration.java  CustomLoggerExtension.java  CustomLoggerOperation.java  CustomLoggerTimerScopeOperations.java
src/main/java/com/avio/customlogger/engine/: CustomLoggerNotificationListener.java
src/main/java/com/avio/customlogger/internal/: CustomLoggerConfiguration.java  CustomLoggerConnection.java  CustomLoggerExtension.java  CustomLoggerOperation.java  CustomLoggerTimerFrameOperations.java  CustomLoggerTimerScopeOperations.java
src/main/java/com/avio/customlogger/internal/engine/: CustomLoggerNotificationListener.java  LoggingPipelineNotificationListener.java
src/main/java/com/avio/customlogger/internal/model/: ExceptionProperties.java  ExtendedProperties.java  LogLocationInfoProperty.java  LogProperties.java  LoggerLevelProperty.java  StandardProperties.java  tracePointProperty.java
src/main/java/com/avio/customlogger/model/: ExceptionProperties.java  ExtendedProperties.java  LogLocationInfoProperty.java  LogProperties.java  LoggerLevelProperty.java  tracePointProperty.java
src/main/java/com/avio/customlogger/utils/: CustomLoggerConstants.java  CustomLoggerUtils.java
src/main/java/com/avioconsulting/mule/logger/api/processor/: AdditionalProperties.java  Compressor.java  EncryptionAlgorithm.java  ExceptionProperties.java  ExpressionText.java  FlowLogAttributesExpression.java  FlowLogConfig.java  KeyValuePair.java  LogProperties.java  MessageAttribute.java  MessageAttributes.java
src/main/java/com/avioconsulting/mule/logger/api/processor/facade/: PropertiesFactory.java
src/main/java/com/avioconsulting/mule/logger/internal/: CustomLogger.java  CustomLoggerExtension.java  CustomLoggerOperation.java  CustomLoggerRegistrationService.java  CustomLoggerTimerScopeOperations.java
src/main/java/com/avioconsulting/mule/logger/internal/config/: CustomLoggerConfiguration.java
src/main/java/com/avioconsulting/mule/logger/internal/listeners/: CustomLoggerAbstractNotificationListener.java  CustomLoggerFlowRefNotificationListener.java  CustomLoggerNotificationListener.java  CustomLoggerPipelineNotificationListener.java
src/main/java/com/avioconsulting/mule/logger/internal/utils/: CustomLoggerConstants.java  CustomLoggerUtils.java  LogPropertiesMap.java  PayloadTransformer.java
src/main/java/com/lamar/customlogger/internal/: CustomLoggerConfiguration.java  CustomLoggerConnection.java  CustomLoggerExtension.java  CustomLoggerOperation.java  LamarLoggerConfiguration.java  LamarLoggerConnection.java  LamarLoggerExtension.java
src/main/java/com/lamar/customlogger/internal/metadata/: ExceptionDataPoints.java  ExceptionProperties.java  ExtDataPoints.java  ExtendedProperties.java  GenericDataPoints.java  LogProperties.java  LoggerLevel.java  LoggerLevelProperty.java  StandardProperties.java
src/main/java/com/lamar/customlogger/internal/model/: ExceptionProperties.java  ExtendedProperties.java  LogProperties.java  LoggerLevelProperty.java  StandardProperties.java
src/main/java/com/lamar/customlogger/internal/operation/: LamarLoggerOperations.java
src/main/java/com/topgolf/customlogger/internal/: CustomLoggerConfiguration.java  CustomLoggerConnection.java  CustomLoggerExtension.java  CustomLoggerOperation.java
src/main/java/com/topgolf/customlogger/internal/model/: ExceptionProperties.java  ExtendedProperties.java  LogLocationInfoProperty.java  LogProperties.java  LoggerLevelProperty.java  tracePointProperty.java
src/test/java/com/avio/customlogger/: CustomLoggerArtifactTest.java
src/test/java/com/avio/customlogger/utils/: CustomLoggerUtilsTest.java
src/test/java/com/avioconsulting/mule/logger/: CustomLoggerArtifactTest.java
src/test/java/com/avioconsulting/mule/logger/internal/: CustomLoggerOperationTest.java  CustomLoggerTest.java
src/test/java/com/avioconsulting/mule/logger/utils/: CustomLoggerUtilsTest.java
src/test/java/org/mule/extension/: BasicOperationsTestCase.java
src/test/resources/: custom-logger-config.xml  log4j2-test.xml
